1|C:\
2|D:\
3|C:\Users\Tom
4|D:\Downloads
5|D:\Music
6|D:\Users\Tom\Documents
7|D:\Users\Tom\Pictures
8|C:\Program Files (x86)
9|C:\Windows
0|C:\Windows\System32\control.exe
M|C:\Program Files (x86)\foobar2000\foobar2000.exe
N|C:\Windows\notepad.exe
W|C:\Program Files (x86)\Microsoft Office\Office12\WINWORD.EXE
V|C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\devenv.exe
C|C:\Users\Tom\AppData\Local\Google\Chrome\Application\chrome.exe
T|C:\Windows\System32\cmd.exe
X|C:\Program Files\CCleaner\CCleaner64.exe
I|C:\Program Files (x86)\Internet Explorer\iexplore.exe
P|C:\Program Files\Paint.NET\PaintDotNet.exe
S|C:\Program Files (x86)\Skype\Phone\Skype.exe
G|D:\Program Files (x86)\Steam\Steam.exe
F|C:\Program Files (x86)\Mozilla Firefox\firefox.exe
